"Sheepless" by Sheepness
"Sheepies vs Bunnies"

Part 1

The Alley is a room. "A group of rabbits are beating you to death." The group of rabbits is scenery in the Alley.
Every turn when the turn count is less than 3:
	say "Ouch.".
	
Part 2

Death is a scene. Death begins when the player is in the Alley for the fourth turn.
When Death begins:
	say "Something explodes. You have died.";
	now the player is in ???;
	say "You are confronted by a mysterious figure. The figure grants you the power to kill rabbits, saying that it would be hilarious to see what you would do with it. 'How the fuck does that work?' you ask. The figure says, 'I don’t fucking know.' The figure then disappears and a room materialises.".
	
??? is a room.